# dotNet5782_8995_8035

./: README.md  dotNet5782_8995_8035.sln
ConsoleApp1/: Program8995.cs
dotNet5782_8995_8035/: dotNet5782_8995_8035.sln
dotNet5782_8995_8035/BL/: BL.cs  BL.csproj  BL_ConstractorException.cs  BaesStation.cs  BaseStation.cs  BaseStationForList.cs  CoustomerForParcel.cs  Customer.cs  CustomerForList.cs  Drone.cs  DroneForList.cs  DroneForParcel.cs  DroneInCharge.cs  Enums.cs  Exceptions.cs  IBL.cs  Location.cs  Parcel.cs  ParcelByCustomer.cs  ParcelForList.cs  ParcelInDelivery.cs
dotNet5782_8995_8035/BL/Abstracts/: BlFactory.cs  IBL.cs
dotNet5782_8995_8035/BL/Exceptions/: BL_ConstractorException.cs  Exceptions.cs
dotNet5782_8995_8035/BL/Models/: BaseStation.cs  BaseStationForList.cs  CoustomerForParcel.cs  Customer.cs  CustomerForList.cs  Drone.cs  DroneForList.cs  DroneForParcel.cs  DroneInCharge.cs  Location.cs  Parcel.cs  ParcelByCustomer.cs  ParcelForList.cs  ParcelInDelivery.cs
dotNet5782_8995_8035/ConsoleUI/: ConsoleUI.csproj  Program.cs
dotNet5782_8995_8035/ConsoleUI_BL/: ConsoleUI_BL.csproj  Program.cs
dotNet5782_8995_8035/DAL/: BaseStation.cs  Customer.cs  DAL.csproj  DalFacade.csproj  DalObject.cs  DalXML.cs  DataSource.cs  DataSourceXML.cs  Drone.cs  DroneCharge.cs  Emuns.cs  Exceptions.cs  IDal.cs  Location.cs  Parcel.cs  XMLTools.cs
dotNet5782_8995_8035/DAL/Abstracts/: DalConfig.cs  DalFactory.cs  IDal.cs
dotNet5782_8995_8035/DAL/Exceptions/: Exceptions.cs
dotNet5782_8995_8035/DAL/Models/: BaseStation.cs  Customer.cs  Drone.cs  DroneCharge.cs  Location.cs  Parcel.cs
dotNet5782_8995_8035/DAL/XML/: BaseStations.xml  Customers.xml  DroneCharges.xml  Drones.xml  Parcels.xml
dotNet5782_8995_8035/DalObject/: DalObject.cs  DataSource.cs
dotNet5782_8995_8035/DalXML/: DalXML.cs  DataSourceXML.cs  XMLTools.cs
dotNet5782_8995_8035/PL/: AddDroneWindow.xaml  AddDroneWindow.xaml.cs  App.xaml  BaseStationWindow.xaml  BaseStationWindow.xaml.cs  ContactUsWindow.xaml  ContactUsWindow.xaml.cs  Converters.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DroneForList.cs  DroneViewWindow.xaml  DroneViewWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  Extensions.cs  ListOfDronesViewWindow.xaml  ListOfDronesViewWindow.xaml.cs  ListsViewWindow.xaml  ListsViewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ParcelView.xaml  ParcelWindow.xaml  ParcelWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  TheListIsEmptyException.cs  contactWindow.xaml  contactWindow.xaml.cs
dotNet5782_8995_8035/targil0/: Program8035.cs  Program8995.cs
dotNet5782_8995_8035/xml/: BaseStations.xml  Config.xml  Customers.xml  DroneCharges.xml  Drones.xml  Parcels.xml
