<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Main Window" Height="550" Width="1225"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
    >

    <Window.Background>
        <ImageBrush ImageSource = "/images/8.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button Name="start_button" Content="Start"  HorizontalAlignment="Left" Margin="154,189,0,0" VerticalAlignment="Top" Height="66" Width="176" Click="Button_Click" />
        <Label x:Name="Welcome" Content="Welcome" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="81" Margin="111,84,0,0" VerticalAlignment="Top" Width="289" Foreground="#FF2C52A2" FontSize="55" FontFamily="MV Boli"/>

        <StackPanel Orientation="Horizontal" Margin="34,227,31,93" RenderTransformOrigin="0.5,0.5">
            <Button Content="Maneger"  Height="63" Width="185" Margin="50"/>
            <Button Content="Employee"  Height="63" Width="185" Margin="50"/>
            <Button Content="Customer"  Height="63" Width="185" Margin="50"/>
            <Button Content="Guest"  Height="63" Width="185" Margin="50"/>
        </StackPanel>
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="18,463,0,0" VerticalAlignment="Top" Width="200" Height="30"/>
        <Button Content="Contact Us" HorizontalAlignment="Left" Margin="992,462,0,0" VerticalAlignment="Top" Width="200" Height="30"/>

    </Grid>
</Window>
